package JavaMission;

public class Num13 {
	
	/*
	 * - ArrayList 를 이용하시오 
	 * - 싱글톤 패턴을 적용하시오. 
	 * - 발행일은 현재 시간으로 지정하며 추첨일은 토요일 오후 9시를
	 * 기준으로, 이전이면 그 주 토요일 9시로 
	 * 이후이면 차주 토요일 오후 9시로 지정하시오.
	 * - 지급기한은 1년하고 1일을 더한 날짜로 지정하시오.
	 * - 당첨 등수는 당첨번호와 게임당 선택번호가 일치하는 개수로 정한다.
	 * 
	 * 6개 일치하면 1등, 5개 일치하고 보너스 번호가 일치하면 2등, 
	 * 5개만 일치하면 3등, 4개 일치하면 4등, 3개 일치하면 5등
	 * 
	 * 몇 게임? 5 
	 * [1 게임] (1.자동 / 2.수동) : 1 
	 * 4 10 14 17 43 45 
	 * [2 게임] (1.자동 / 2.수동) : 1 
	 * 1 12 34 40 41 42 
	 * [3 게임] (1.자동 / 2.수동) : 1 
	 * 16 18 19 21 26 32 
	 * [4 게임] (1.자동 / 2.수동) : 1 
	 * 7 17 20 30 43 45 
	 * [5 게임] (1.자동 / 2.수동) : 2 
	 * 1 : 10 
	 * 2 : 22 
	 * 3 : 27 
	 * 4 : 33 
	 * 5 : 40 
	 * 6 : 44 
	 * 10 22 27 33 40 44
	 * 
	 * ############ 인생역전 Lottoria ############ 
	 * 발행일 : 2021/06/12일 (토) 05:01:58 
	 * 추첨일 : 2021/06/12일 (토) 21:00:00 
	 * 지급기한 : 2022/06/13일 (월)
	 * ----------------------------------------- 
	 * A 자 동 04 10 14 17 43 45 
	 * B 자 동 01 12 34 40 41 42 
	 * C 자 동 16 18 19 21 26 32 
	 * D 자 동 07 17 20 30 43 45 
	 * E 수 동 10 22 27 33 40 44 
	 * ----------------------------------------- 
	 * 금액 				₩5,000
	 * ######################################### 
	 * 당첨 번호 : 14 19 24 29 36 42 
	 * 보너스 번호 : 45
	 * 
	 * #################### 당첨 결과 #################### 
	 * A 자 동 04 10 14 17 43 45 (낙첨)
	 * B 자 동 01 12 34 40 41 42 (낙첨) 
	 * C 자 동 16 18 19 21 26 32 (낙첨) 
	 * D 자 동 07 17 20 30 43 45 (낙첨) 
	 * E 수 동 10 22 27 33 40 44 (낙첨)
	 * #################################################
	 */
	
	public static void main(String[] args) {
		
		
		
	}

}
